--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=19 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_1na
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode4947w[2..0]	: WIRE;
	w_anode4960w[3..0]	: WIRE;
	w_anode4977w[3..0]	: WIRE;
	w_anode4987w[3..0]	: WIRE;
	w_anode4997w[3..0]	: WIRE;
	w_anode5007w[3..0]	: WIRE;
	w_anode5017w[3..0]	: WIRE;
	w_anode5027w[3..0]	: WIRE;
	w_anode5037w[3..0]	: WIRE;
	w_anode5049w[2..0]	: WIRE;
	w_anode5058w[3..0]	: WIRE;
	w_anode5069w[3..0]	: WIRE;
	w_anode5079w[3..0]	: WIRE;
	w_anode5089w[3..0]	: WIRE;
	w_anode5099w[3..0]	: WIRE;
	w_anode5109w[3..0]	: WIRE;
	w_anode5119w[3..0]	: WIRE;
	w_anode5129w[3..0]	: WIRE;
	w_anode5140w[2..0]	: WIRE;
	w_anode5149w[3..0]	: WIRE;
	w_anode5160w[3..0]	: WIRE;
	w_anode5170w[3..0]	: WIRE;
	w_anode5180w[3..0]	: WIRE;
	w_anode5190w[3..0]	: WIRE;
	w_anode5200w[3..0]	: WIRE;
	w_anode5210w[3..0]	: WIRE;
	w_anode5220w[3..0]	: WIRE;
	w_anode5231w[2..0]	: WIRE;
	w_anode5240w[3..0]	: WIRE;
	w_anode5251w[3..0]	: WIRE;
	w_anode5261w[3..0]	: WIRE;
	w_anode5271w[3..0]	: WIRE;
	w_anode5281w[3..0]	: WIRE;
	w_anode5291w[3..0]	: WIRE;
	w_anode5301w[3..0]	: WIRE;
	w_anode5311w[3..0]	: WIRE;
	w_data4945w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode5311w[3..3], w_anode5301w[3..3], w_anode5291w[3..3], w_anode5281w[3..3], w_anode5271w[3..3], w_anode5261w[3..3], w_anode5251w[3..3], w_anode5240w[3..3]), ( w_anode5220w[3..3], w_anode5210w[3..3], w_anode5200w[3..3], w_anode5190w[3..3], w_anode5180w[3..3], w_anode5170w[3..3], w_anode5160w[3..3], w_anode5149w[3..3]), ( w_anode5129w[3..3], w_anode5119w[3..3], w_anode5109w[3..3], w_anode5099w[3..3], w_anode5089w[3..3], w_anode5079w[3..3], w_anode5069w[3..3], w_anode5058w[3..3]), ( w_anode5037w[3..3], w_anode5027w[3..3], w_anode5017w[3..3], w_anode5007w[3..3], w_anode4997w[3..3], w_anode4987w[3..3], w_anode4977w[3..3], w_anode4960w[3..3]));
	w_anode4947w[] = ( (w_anode4947w[1..1] & (! data_wire[4..4])), (w_anode4947w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4960w[] = ( (w_anode4960w[2..2] & (! w_data4945w[2..2])), (w_anode4960w[1..1] & (! w_data4945w[1..1])), (w_anode4960w[0..0] & (! w_data4945w[0..0])), w_anode4947w[2..2]);
	w_anode4977w[] = ( (w_anode4977w[2..2] & (! w_data4945w[2..2])), (w_anode4977w[1..1] & (! w_data4945w[1..1])), (w_anode4977w[0..0] & w_data4945w[0..0]), w_anode4947w[2..2]);
	w_anode4987w[] = ( (w_anode4987w[2..2] & (! w_data4945w[2..2])), (w_anode4987w[1..1] & w_data4945w[1..1]), (w_anode4987w[0..0] & (! w_data4945w[0..0])), w_anode4947w[2..2]);
	w_anode4997w[] = ( (w_anode4997w[2..2] & (! w_data4945w[2..2])), (w_anode4997w[1..1] & w_data4945w[1..1]), (w_anode4997w[0..0] & w_data4945w[0..0]), w_anode4947w[2..2]);
	w_anode5007w[] = ( (w_anode5007w[2..2] & w_data4945w[2..2]), (w_anode5007w[1..1] & (! w_data4945w[1..1])), (w_anode5007w[0..0] & (! w_data4945w[0..0])), w_anode4947w[2..2]);
	w_anode5017w[] = ( (w_anode5017w[2..2] & w_data4945w[2..2]), (w_anode5017w[1..1] & (! w_data4945w[1..1])), (w_anode5017w[0..0] & w_data4945w[0..0]), w_anode4947w[2..2]);
	w_anode5027w[] = ( (w_anode5027w[2..2] & w_data4945w[2..2]), (w_anode5027w[1..1] & w_data4945w[1..1]), (w_anode5027w[0..0] & (! w_data4945w[0..0])), w_anode4947w[2..2]);
	w_anode5037w[] = ( (w_anode5037w[2..2] & w_data4945w[2..2]), (w_anode5037w[1..1] & w_data4945w[1..1]), (w_anode5037w[0..0] & w_data4945w[0..0]), w_anode4947w[2..2]);
	w_anode5049w[] = ( (w_anode5049w[1..1] & (! data_wire[4..4])), (w_anode5049w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5058w[] = ( (w_anode5058w[2..2] & (! w_data4945w[2..2])), (w_anode5058w[1..1] & (! w_data4945w[1..1])), (w_anode5058w[0..0] & (! w_data4945w[0..0])), w_anode5049w[2..2]);
	w_anode5069w[] = ( (w_anode5069w[2..2] & (! w_data4945w[2..2])), (w_anode5069w[1..1] & (! w_data4945w[1..1])), (w_anode5069w[0..0] & w_data4945w[0..0]), w_anode5049w[2..2]);
	w_anode5079w[] = ( (w_anode5079w[2..2] & (! w_data4945w[2..2])), (w_anode5079w[1..1] & w_data4945w[1..1]), (w_anode5079w[0..0] & (! w_data4945w[0..0])), w_anode5049w[2..2]);
	w_anode5089w[] = ( (w_anode5089w[2..2] & (! w_data4945w[2..2])), (w_anode5089w[1..1] & w_data4945w[1..1]), (w_anode5089w[0..0] & w_data4945w[0..0]), w_anode5049w[2..2]);
	w_anode5099w[] = ( (w_anode5099w[2..2] & w_data4945w[2..2]), (w_anode5099w[1..1] & (! w_data4945w[1..1])), (w_anode5099w[0..0] & (! w_data4945w[0..0])), w_anode5049w[2..2]);
	w_anode5109w[] = ( (w_anode5109w[2..2] & w_data4945w[2..2]), (w_anode5109w[1..1] & (! w_data4945w[1..1])), (w_anode5109w[0..0] & w_data4945w[0..0]), w_anode5049w[2..2]);
	w_anode5119w[] = ( (w_anode5119w[2..2] & w_data4945w[2..2]), (w_anode5119w[1..1] & w_data4945w[1..1]), (w_anode5119w[0..0] & (! w_data4945w[0..0])), w_anode5049w[2..2]);
	w_anode5129w[] = ( (w_anode5129w[2..2] & w_data4945w[2..2]), (w_anode5129w[1..1] & w_data4945w[1..1]), (w_anode5129w[0..0] & w_data4945w[0..0]), w_anode5049w[2..2]);
	w_anode5140w[] = ( (w_anode5140w[1..1] & data_wire[4..4]), (w_anode5140w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5149w[] = ( (w_anode5149w[2..2] & (! w_data4945w[2..2])), (w_anode5149w[1..1] & (! w_data4945w[1..1])), (w_anode5149w[0..0] & (! w_data4945w[0..0])), w_anode5140w[2..2]);
	w_anode5160w[] = ( (w_anode5160w[2..2] & (! w_data4945w[2..2])), (w_anode5160w[1..1] & (! w_data4945w[1..1])), (w_anode5160w[0..0] & w_data4945w[0..0]), w_anode5140w[2..2]);
	w_anode5170w[] = ( (w_anode5170w[2..2] & (! w_data4945w[2..2])), (w_anode5170w[1..1] & w_data4945w[1..1]), (w_anode5170w[0..0] & (! w_data4945w[0..0])), w_anode5140w[2..2]);
	w_anode5180w[] = ( (w_anode5180w[2..2] & (! w_data4945w[2..2])), (w_anode5180w[1..1] & w_data4945w[1..1]), (w_anode5180w[0..0] & w_data4945w[0..0]), w_anode5140w[2..2]);
	w_anode5190w[] = ( (w_anode5190w[2..2] & w_data4945w[2..2]), (w_anode5190w[1..1] & (! w_data4945w[1..1])), (w_anode5190w[0..0] & (! w_data4945w[0..0])), w_anode5140w[2..2]);
	w_anode5200w[] = ( (w_anode5200w[2..2] & w_data4945w[2..2]), (w_anode5200w[1..1] & (! w_data4945w[1..1])), (w_anode5200w[0..0] & w_data4945w[0..0]), w_anode5140w[2..2]);
	w_anode5210w[] = ( (w_anode5210w[2..2] & w_data4945w[2..2]), (w_anode5210w[1..1] & w_data4945w[1..1]), (w_anode5210w[0..0] & (! w_data4945w[0..0])), w_anode5140w[2..2]);
	w_anode5220w[] = ( (w_anode5220w[2..2] & w_data4945w[2..2]), (w_anode5220w[1..1] & w_data4945w[1..1]), (w_anode5220w[0..0] & w_data4945w[0..0]), w_anode5140w[2..2]);
	w_anode5231w[] = ( (w_anode5231w[1..1] & data_wire[4..4]), (w_anode5231w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5240w[] = ( (w_anode5240w[2..2] & (! w_data4945w[2..2])), (w_anode5240w[1..1] & (! w_data4945w[1..1])), (w_anode5240w[0..0] & (! w_data4945w[0..0])), w_anode5231w[2..2]);
	w_anode5251w[] = ( (w_anode5251w[2..2] & (! w_data4945w[2..2])), (w_anode5251w[1..1] & (! w_data4945w[1..1])), (w_anode5251w[0..0] & w_data4945w[0..0]), w_anode5231w[2..2]);
	w_anode5261w[] = ( (w_anode5261w[2..2] & (! w_data4945w[2..2])), (w_anode5261w[1..1] & w_data4945w[1..1]), (w_anode5261w[0..0] & (! w_data4945w[0..0])), w_anode5231w[2..2]);
	w_anode5271w[] = ( (w_anode5271w[2..2] & (! w_data4945w[2..2])), (w_anode5271w[1..1] & w_data4945w[1..1]), (w_anode5271w[0..0] & w_data4945w[0..0]), w_anode5231w[2..2]);
	w_anode5281w[] = ( (w_anode5281w[2..2] & w_data4945w[2..2]), (w_anode5281w[1..1] & (! w_data4945w[1..1])), (w_anode5281w[0..0] & (! w_data4945w[0..0])), w_anode5231w[2..2]);
	w_anode5291w[] = ( (w_anode5291w[2..2] & w_data4945w[2..2]), (w_anode5291w[1..1] & (! w_data4945w[1..1])), (w_anode5291w[0..0] & w_data4945w[0..0]), w_anode5231w[2..2]);
	w_anode5301w[] = ( (w_anode5301w[2..2] & w_data4945w[2..2]), (w_anode5301w[1..1] & w_data4945w[1..1]), (w_anode5301w[0..0] & (! w_data4945w[0..0])), w_anode5231w[2..2]);
	w_anode5311w[] = ( (w_anode5311w[2..2] & w_data4945w[2..2]), (w_anode5311w[1..1] & w_data4945w[1..1]), (w_anode5311w[0..0] & w_data4945w[0..0]), w_anode5231w[2..2]);
	w_data4945w[2..0] = data_wire[2..0];
END;
--VALID FILE
