00080000 A __alt_mem_sram
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800fc T alt_irq_handler
000801d0 T alt_instruction_exception_entry
00080230 A __ram_exceptions_end
00080230 T _start
00080268 t alt_after_alt_main
0008026c T activate
000802b8 T train
000805e8 T predict
000806a0 T main
00080860 T __addsf3
00080d28 T __divsf3
00081168 T __gesf2
00081168 T __gtsf2
00081224 T __mulsf3
00081654 T __subsf3
00081b38 T __floatsisf
00081c5c T __adddf3
00082508 T __muldf3
00082d74 T __floatsidf
00082e50 T __extendsfdf2
00082f60 T __truncdfsf2
00083108 T __clzsi2
0008316c T __mulsi3
00083194 T memcpy
000832dc T _printf_r
0008330c T printf
00083348 T srand
00083360 T rand
000833c4 T time
00083414 T ___vfprintf_internal_r
000856f0 T __vfprintf_internal
0008570c t __sbprintf
000857c8 T __swsetup_r
0008591c t quorem
00085b44 T _dtoa_r
000871cc T __sflush_r
000873e8 T _fflush_r
00087444 T fflush
00087474 t __fp_unlock
0008747c T _cleanup_r
00087488 t __sinit.part.1
00087624 t __fp_lock
0008762c T __sfmoreglue
000876a4 T __sfp
000877bc T _cleanup
000877d4 T __sinit
000877e4 T __sfp_lock_acquire
000877e8 T __sfp_lock_release
000877ec T __sinit_lock_acquire
000877f0 T __sinit_lock_release
000877f4 T __fp_lock_all
0008780c T __fp_unlock_all
00087824 T _malloc_trim_r
00087948 T _free_r
00087c58 T _fwalk
00087d1c T _fwalk_reent
00087de0 T _gettimeofday_r
00087e3c T _setlocale_r
00087eb8 T __locale_charset
00087ec4 T __locale_mb_cur_max
00087ed4 T __locale_msgcharset
00087ee0 T __locale_cjk_lang
00087ee8 T _localeconv_r
00087ef4 T setlocale
00087f0c T localeconv
00087f18 T __smakebuf_r
000880d4 T _malloc_r
000888e0 T memchr
000889c4 T memset
00088aec T _Balloc
00088b94 T _Bfree
00088bbc T __multadd
00088d04 T __s2b
00088e08 T __hi0bits
00088e70 T __lo0bits
00088f20 T __i2b
00088f5c T __multiply
000891e8 T __pow5mult
00089328 T __lshift
00089470 T __mcmp
000894d0 T __mdiff
000896cc T __ulp
00089730 T __b2d
0008983c T __d2b
00089988 T __ratio
00089a2c T _mprec_log10
00089aa0 T __copybits
00089b18 T __any_on
00089ba4 T __fpclassifyd
00089c18 T _sbrk_r
00089c6c T __sread
00089cc0 T __seofread
00089cc8 T __swrite
00089d44 T __sseek
00089da0 T __sclose
00089da8 T strcmp
00089e84 T strlen
00089f1c t __sprint_r.part.0
0008a018 T __sprint_r
0008a030 T ___vfiprintf_internal_r
0008b53c T __vfiprintf_internal
0008b558 t __sbprintf
0008b614 T _write_r
0008b674 T _close_r
0008b6c8 T _calloc_r
0008b7a4 T _fclose_r
0008b894 T fclose
0008b8a8 T __fputwc
0008ba0c T _fputwc_r
0008ba30 T fputwc
0008bab0 T _fstat_r
0008bb0c T __sfvwrite_r
0008bfd4 T _isatty_r
0008c028 T _lseek_r
0008c088 T memmove
0008c1e4 T _read_r
0008c244 T _realloc_r
0008c7a8 T __swbuf_r
0008c8e8 T __swbuf
0008c900 T _wcrtomb_r
0008c99c T wcrtomb
0008ca5c T __ascii_wctomb
0008ca8c T _wctomb_r
0008cae8 T __muldi3
0008cbf4 T __udivdi3
0008d1f0 T __umoddi3
0008d7b4 T __divsi3
0008d838 T __modsi3
0008d8ac T __udivsi3
0008d910 T __umodsi3
0008d968 T __divdf3
0008e338 T __eqdf2
0008e338 T __nedf2
0008e3c0 T __gedf2
0008e3c0 T __gtdf2
0008e49c T __ledf2
0008e49c T __ltdf2
0008e590 T __subdf3
0008ee8c T __fixdfsi
0008ef0c T __floatunsidf
0008efb4 t alt_get_errno
0008eff0 T close
0008f0c8 t alt_dev_null_write
0008f0f4 t alt_get_errno
0008f130 T fstat
0008f1e8 T gettimeofday
0008f3dc t alt_get_errno
0008f418 T isatty
0008f4c4 t alt_load_section
0008f52c T alt_load
0008f5b0 t alt_get_errno
0008f5ec T lseek
0008f6c8 T alt_main
0008f744 T __malloc_lock
0008f768 T __malloc_unlock
0008f78c t alt_get_errno
0008f7c8 T read
0008f8cc T alt_release_fd
0008f950 T sbrk
0008fa00 T alt_alarm_stop
0008fa9c T alt_tick
0008fba4 t alt_get_errno
0008fbe0 T write
0008fce0 t alt_dev_reg
0008fd14 T alt_irq_init
0008fd4c T alt_sys_init
0008fd94 T altera_avalon_jtag_uart_read_fd
0008fdf4 T altera_avalon_jtag_uart_write_fd
0008fe54 T altera_avalon_jtag_uart_close_fd
0008fea4 T altera_avalon_jtag_uart_ioctl_fd
0008fef8 T altera_avalon_jtag_uart_init
0008ffb8 t altera_avalon_jtag_uart_irq
000901c4 t altera_avalon_jtag_uart_timeout
00090264 T altera_avalon_jtag_uart_close
000902cc T altera_avalon_jtag_uart_ioctl
000903bc T altera_avalon_jtag_uart_read
000905d8 T altera_avalon_jtag_uart_write
000907fc T alt_alarm_start
00090928 T alt_dcache_flush_all
00090948 t alt_get_errno
00090984 T alt_dev_llist_insert
00090a28 T _do_ctors
00090a88 T _do_dtors
00090ae8 T alt_icache_flush_all
00090b08 T alt_ic_isr_register
00090b58 T alt_ic_irq_enable
00090be0 T alt_ic_irq_disable
00090c6c T alt_ic_irq_enabled
00090cb8 T alt_iic_isr_register
00090da8 t alt_open_fd
00090e8c T alt_io_redirect
00090f08 t alt_get_errno
00090f44 t alt_file_locked
00091030 T open
0009118c T altera_nios2_gen2_irq_init
000911b0 T alt_find_dev
00091240 T alt_find_file
00091348 T alt_get_fd
0009140c T alt_exception_cause_generated_bad_addr
000914a8 T atexit
000914bc T exit
000914f4 T memcmp
00091570 T __register_exitproc
00091688 T __call_exitprocs
00091808 T _exit
0009183c A __CTOR_END__
0009183c A __CTOR_LIST__
0009183c A __DTOR_END__
0009183c A __DTOR_LIST__
0009183c A __flash_rodata_start
0009183c A __ram_rodata_start
00091888 R __clz_tab
000919ca r zeroes.4404
000919da r blanks.4403
00091a0c r p05.2768
00091a18 R __mprec_tinytens
00091a40 R __mprec_bigtens
00091a68 R __mprec_tens
00091b30 r zeroes.4349
00091b40 r blanks.4348
00091b74 A __ram_rodata_end
00091b74 A __ram_rwdata_start
00091b74 g impure_data
00091f98 g lc_message_charset
00091fb8 g lc_ctype_charset
00091fd8 g lconv
00092010 G __malloc_av_
00092418 G alt_dev_null
00092440 G alt_fd_list
000925c0 g uart
00093620 G _global_impure_ptr
00093624 G _impure_ptr
00093628 G __mb_cur_max
0009362c G __malloc_sbrk_base
00093630 G __malloc_trim_threshold
00093634 G __wctomb
00093638 G alt_fs_list
00093640 G alt_dev_list
00093648 G alt_max_fd
0009364c G alt_errno
00093650 g heap_end
00093654 G alt_alarm_list
0009365c G alt_priority_mask
00093660 A __flash_rwdata_start
00093660 A __ram_rwdata_end
00093660 A _edata
0009514c A __bss_start
0009514c B errno
00095150 B _PathLocale
00095154 B __mlocale_changed
00095158 B __nlocale_changed
0009515c B __malloc_max_total_mem
00095160 B __malloc_max_sbrked_mem
00095164 B __malloc_top_pad
00095168 B alt_timezone
00095170 B alt_resettime
00095178 B alt_argc
0009517c B alt_argv
00095180 B alt_envp
00095184 B _alt_tick_rate
00095188 B _alt_nticks
0009518c B alt_irq_active
00095190 B alt_instruction_exception_handler
00095194 B __malloc_current_mallinfo
000951bc B alt_irq
000952bc A __alt_heap_start
000952bc A __alt_stack_base
000952bc A __bss_end
000952bc A _end
000952bc A end
0009b620 A _gp
000e4000 A __alt_data_end
000e4000 A __alt_heap_limit
000e4000 A __alt_stack_pointer
